<!DOCTYPE html>
<html lang="en">

  <head>
    <script src="//unpkg.com/globe.gl" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/gsap.min.js"></script>
    <script src="script.js" defer></script>
    <script src="https://kit.fontawesome.com/68f383374a.js" crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet">
  </head>

  <body>
    <div class="main_container">
      
      <div class="globe_section">
        <div id="globeViz"></div>
        <h1>SEVEN WONDERS OF THE WORLD</h1>
        <h8>Click on each dot to see the 7 wonders of the world! You can drag your mouse around to view that location.</h8>

      </div>

      <div class="info_section">

        <div id="info">

          <div id="Petra">
            <h2>Petra</h2>
            <iframe src="templates/petra.html" frameborder="0" width="100%" height="100%"></iframe>
          </div>
  
          <div id="Colosseum">
            <h2>Colosseum</h2>
            <iframe src="templates/colosseum.html" frameborder="0" width="100%" height="100%"></iframe>
          </br>
          </div>

          <div id="Taj Mahal">
            <h2>Taj Mahal</h2>
            <iframe src="templates/tajmahal.html" frameborder="0" width="100%" height="100%"></iframe>
          </br>
          </div>

          <div id="Christ the Redeemer">
            <h2>Christ the Redeemer</h2>
            <iframe src="templates/christ.html" frameborder="0" width="100%" height="100%"></iframe>
          </br>
          </div>

          <div id="Machu Pichu">
            <h2>Machu Pichu</h2>
            <iframe src="templates/machu.html" frameborder="0" width="100%" height="100%"></iframe>
          </br>
          </div>

          <div id="Great Wall of China">
            <h2>Great Wall of China</h2>
            <iframe src="templates/china.html" frameborder="0" width="100%" height="100%"></iframe>
          </br>
          </div>

          <div id="Chichen Itza">
            <h2>Chichen Itza</h2>
            <iframe src="templates/itza.html" frameborder="0" width="100%" height="100%"></iframe>
          </br>
          </br>
          </div>

        </div>

      </div>

    </div>
  </body>
  


</html>